spring.datasource.url=jdbc:mariadb://localhost:3306/shoppinglist
spring.datasource.username=root
spring.datasource.password=blueberry
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate